{
  "name": "create-passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch:build": "tsc --watch",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "permissionless": "^0.1.4",
    "viem": "^2.7.15"
  }
}
